# Environment Variables for Vercel

# Copy these to Vercel Project Settings → Environment Variables

# Required
SECRET_KEY=
DATABASE_URL=
FLASK_ENV=production
VERCEL=1

# Supabase (for file storage - optional)
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# Instructions:
# 1. SECRET_KEY: Generate with: python -c "import secrets; print(secrets.token_hex(32))"
# 2. DATABASE_URL: Get from Supabase Settings → Database → Connection String (URI format)
#    Format: postgresql://postgres:[PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres
# 3. SUPABASE_URL: Get from Supabase Settings → API → Project URL
# 4. SUPABASE_ANON_KEY: Get from Supabase Settings → API → Project API keys → anon public
# 5. SUPABASE_SERVICE_KEY: Get from Supabase Settings → API → Project API keys → service_role (KEEP SECRET!)
#    Note: service_role bypasses Row Level Security - use for server-side admin operations only
